# App info
info.app.name=avenger
info.app.version=1.0

# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AWS Services
# app.aws.s3.bucketName=${S3_BUCKET_URL}
# app.aws.s3.bucketRegion=us-east-1
# app.upload.tempDir=/tmp/avenger
# spring.servlet.multipart.max-file-size=10MB
