<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="avenger">
	<role name="postgres"/>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="candidate">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="20"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="65"/>
	</column>
	<column name="middle_initial">
		<type name="varchar" length="4"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="65"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="120"/>
	</column>
	<constraint name="PK_CANDIDATE_ID" type="pk-constr" table="public.candidate">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="IDX_CANDIDATE_ID" table="public.candidate"
	 concurrent="true" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
</index>

<table name="position">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="300"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="25"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_POSITION_ID" type="pk-constr" table="public.&quot;position&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="IDX_POSITION_ID" table="public.&quot;position&quot;"
	 concurrent="true" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
</index>

<table name="interview">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="340" y="120"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="candidate_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="position_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="PK_INTERVIEW_ID" type="pk-constr" table="public.interview">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="question">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="40"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="text" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="PK_QUESTION_ID" type="pk-constr" table="public.question">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="postgres">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="0"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="interview_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="question_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="response">
		<type name="text" length="0"/>
	</column>
	<column name="confirmed_response">
		<type name="text" length="0"/>
	</column>
	<column name="status">
		<type name="varchar" length="25"/>
	</column>
	<constraint name="PK_ANSWER_ID" type="pk-constr" table="public.postgres">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="IDX_ANSWER_ID" table="public.postgres"
	 concurrent="true" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
</index>

<index name="IDX_QUESTION_ID" table="public.question"
	 concurrent="true" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="id"/>
		</idxelement>
</index>

<table name="pos_quest">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="280"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="position_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="question_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="PK_POS_QUEST_ID" type="pk-constr" table="public.pos_quest">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="FK_CANDIDATE_ID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.candidate" table="public.interview">
	<columns names="candidate_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_POSITION_ID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;position&quot;" table="public.interview">
	<columns names="position_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_INTERVIEW_ID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.interview" table="public.postgres">
	<columns names="interview_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_QUESTION_ID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.question" table="public.postgres">
	<columns names="question_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_POS_ID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;position&quot;" table="public.pos_quest">
	<columns names="position_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="FK_QUEST_ID" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.question" table="public.pos_quest">
	<columns names="question_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_interview_candidate" type="relfk"
	 src-table="public.interview"
	 dst-table="public.candidate"
	 src-required="false" dst-required="false"/>

<relationship name="rel_interview_position" type="relfk"
	 src-table="public.interview"
	 dst-table="public.&quot;position&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_answer_interview" type="relfk"
	 src-table="public.postgres"
	 dst-table="public.interview"
	 src-required="false" dst-required="false"/>

<relationship name="rel_answer_question" type="relfk"
	 src-table="public.postgres"
	 dst-table="public.question"
	 src-required="false" dst-required="false"/>

<relationship name="rel_position_question_map_position" type="relfk"
	 src-table="public.pos_quest"
	 dst-table="public.&quot;position&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_position_question_map_question" type="relfk"
	 src-table="public.pos_quest"
	 dst-table="public.question"
	 src-required="false" dst-required="false"/>

</dbmodel>
